# DotNet7.Polly.RateLimit

./: .gitignore  DotNet7.Polly.RateLimit.sln  README.md
.github/workflows/: dotnet.yml
icon/: attribute.txt
sample/: DotNet7.Polly.RateLimit.Sample.csproj  Program.cs
sample/Properties/: launchSettings.json
sample/console/: DotNet7.Polly.RateLimit.Sample.Console.csproj  Program.cs
sample/web/: DotNet7.Polly.RateLimit.Sample.Web.csproj  Program.cs
src/: AsyncRateLimitEngine.cs  AsyncRateLimitPolicy.cs  AsyncRateLimitSyntax.cs  AsyncRateLimitTResultSyntax.cs  DotNet7.Polly.RateLimit.csproj  RateLimitEngine.cs  RateLimitPolicy.cs  RateLimitSyntax.cs  RateLimitTResultSyntax.cs  ReplenishmentDelegate.cs
tests/: DotNet7.Polly.RateLimit.Tests.csproj  FixedWindow_AsyncRateLimitSyntaxTest.cs  FixedWindow_RateLimitSyntaxTest.cs  RateLimitSyntaxBaseTest.cs  RateLimitSyntaxTest.cs  SlidingWindow_AsyncRateLimitSyntaxTest.cs  SlidingWindow_RateLimitSyntaxTest.cs  TokenBucket_AsyncRateLimitSyntaxTest.cs  TokenBucket_RateLimitSyntaxTest.cs  UnitTest1.cs
