<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>.NET 7 Polly Rate Limit</Title>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://github.com/AliKhalili/DotNet7.Polly.RateLimit</PackageProjectUrl>
    <Authors>Ali Khalili</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AliKhalili/DotNet7.Polly.RateLimit</RepositoryUrl>
    <PackageTags>Polly;Rate-limit;Throttle;Resilience;Policy;</PackageTags>
    <PackageIcon>rate-limiting.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\rate-limiting.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

</Project>
