<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

</Project>
